/*Reset*/
body, html {background: #000; color:#fff; font-family: 'Intro', sans-serif;}
a{ text-decoration: none; }

.header{
  background-color: rgb(17, 17, 17);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
}

.header__content{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header__logo{
  padding: 4px 15px;
  height: 50px;
}

.header__menu{
  padding-bottom: 0;
  margin-bottom: 0;
}

.header__menu li{
  display: inline-block;
}

.header__menu li a{
  color: #fff;
  opacity: 0.8;
  display: block;
  padding: 4px 15px;
}

.header__icons {
  width: 50px;
}

.video-background{
    width: 100vh;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.5;
    z-index: 0;
}

.section{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
}

.title{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.5cm;
    height: 5%;
    display: flex;
    justify-content:center;
    text-align: center;
    width: 50%;
    position: fixed;
    top: 25%;
    left: 0;
    margin-left: 25%;
    transform: scale(1);
    transition: all 1s cubic-bezier(.215, .61, .355, 1);
    opacity: 0;
}

.panel {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    height: 100vh;
    width: 100%;
    background: #f7f7f7;
    color:#000;
    position: relative;
    z-index: 2;
    text-align:left;
    display: flex;
}

.panel-container {
  height: 100vh;
  width: 100%;
  max-width: 1000px;
  padding: 4% 4% 0 4%;
  text-align:left;
}

.intro {
  font-size: 20px;
  font-weight: bold;
  text-align:left;
}



.panel .panel-title {
    height: 15%;
    font-weight: 800;
    font-size: 5rem;
}

.fade-in{
  opacity: 0;
  transform: translateY(20vh);
  transition: all 1s cubic-bezier(.215, .61, .355, 1);
}

.fade-in.in-page {
  opacity: 1;
  transform: translateY(0vh);
}

.img-big-left{
  object-fit: none;
  border-radius: 0px;
  box-shadow: none;
  object-fit: none;
  padding-top: 0;
  display: block;
}

.img-big-left-guys {
  box-shadow: none;
  object-fit: none;
  padding-top: 0;
  display: block;
  width: 50%;
  height: 60%;
}

.panel-title-med{
  font-weight: 800;
  font-size: 3.5rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 600;
}

footer{
  height: 10vh;
  background: #000;
  position: relative;
  z-index: 3;
}

.map-img{
  position: absolute;
  width: 70%;
  height: 40%;
  left: 15%;
  right: 0;
  margin-top: 28%;
  object-fit: unset;
  box-shadow: none;
}

.final-container {
  height: 20vh;
  width: 100%;
  max-width: 1000px;
  padding: 4% 4% 0 4%;
  text-align:left;
}

.section.in-page .title{
    transform: scale(1.2);
    opacity: 1;
}

.scroll-section .title{
    margin-top: 0;
    vertical-align: top;
}

/*First section*/
.section.scroll-section.centered .title{
    height: 50%;
    align-items: center;
    font-weight: 400;
}

/* RADIO BUTTON*/
.glow-on-hover {
  vertical-align: top;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: fixed;
  z-index: 2;
  border-radius: 10px;
  align-items: center;
  margin-top: 18%;
  margin-left: 40%;
  transform: scale(1);
  transition: all 1s cubic-bezier(.215, .61, .355, 1);
  justify-content: center;
  display: flex;
}

.glow-on-hover.in-page{
  transform: scale(1.2);
  opacity: 1;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: fixed;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.section.scroll-section.centered .glow-on-hover.title{
  font-weight: 300;
  font-size: medium;
  font-family: 'Raleway', sans-serif;
  width: 13%;
  height: 50px;
  top: 60%;
  margin-left: 43.5%;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* CARDS*/

input[type=radio] {
    display: none;
}
  
  .card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
  }
  
  .container {
    position: absolute;
    width: 60%;
    max-height: 600px;
    height: 45vh;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    margin-left: 20%;
    margin-top: 95%;
  }
  
  .cards {
    position: relative;
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
  
  /*COCKTAILS*/
  #item-1:checked ~ .cards #cocktail-3, #item-2:checked ~ .cards #cocktail-1, #item-3:checked ~ .cards #cocktail-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #cocktail-2, #item-2:checked ~ .cards #cocktail-3, #item-3:checked ~ .cards #cocktail-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #item-1:checked ~ .cards #cocktail-1, #item-2:checked ~ .cards #cocktail-2, #item-3:checked ~ .cards #cocktail-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  } 
  

  /*FOOD*/
  #food-1:checked ~ .cards #food-card-3, #food-2:checked ~ .cards #food-card-1, #food-3:checked ~ .cards #food-card-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #food-1:checked ~ .cards #food-card-2, #food-2:checked ~ .cards #food-card-3, #food-3:checked ~ .cards #food-card-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
  }
  
  #food-1:checked ~ .cards #food-card-1, #food-2:checked ~ .cards #food-card-2, #food-3:checked ~ .cards #food-card-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
  } 

  @media (min-width: 200px) and (orientation:landscape) {
    .container {
        margin-top: 20%;
    }
    
  }

  @media (min-width: 200px) and (max-height: 850px) and (orientation: portrait) {
    .container {
        margin-top: 60%;
    }
    .section.scroll-section.centered .glow-on-hover.title {
      width: 40%;
      margin-top: 40%;
      margin-left: 30%;
    }
  }

    @media (max-width: 768px) {
      body, html {
        margin: 0;
        width: 100vw;
        min-width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        overflow-y: auto;
        }
      .panel{
        height: 110vh;
      }
      .title{
        font-size: 1cm;
      }
      .header__menu{
        position: absolute;
        top: 45px;
        background-color:  rgb(17, 17, 17);
        width: 100vh;
        height: 100vh;
        height: 0vh;
        overflow: hidden;
        transition: all 1s cubic-bezier(.215, .61, .355, 1);
      }

      .header__menu li{
        width: 100%;
        border-bottom: 1px solid #444;
        padding-left: 0;
      }

      .menu-open .header__menu{
        height: 100vh;
      }

      .icon-hamburger{
        border:1px solid red;
        height:50px;
        width: 50px;
        margin-left: 20px;
        padding-top: 5px;
      }
      .icon-hamburger span{
        height: 2px;
        width: 30px;
        background: #fff;
        position: relative;
        display: block;
        margin-top: 10px;
        margin-left: 8px;
      }
      .header__icons{
        display: flex;
        width: 80px;
      }
      .panel .panel-title {
        font-size: 1.2cm;
      }

      .img-big-left-guys {
        width: 90%;
        height: 60%;
      }

      .map-img {
        height: 50%;
        width: 80%;
        margin-top: 50%;
        margin-left: -4%;
      }

      #final-section{
        height: 80vh;
      }
    }